const state = () => ({
  services: [
    {
      category: {
        label: 'Терапия',
        value: 'po-terapii',
      },
      title: 'Услуги по терапии',
      description:
        'Кратко изложить суть направления, а также упомянуть вложенные услуги. Ограничения на кол-во символов нет, но не стоит писать больше 200 символов. Т.к. на телефоне будет много хлама в виде текста.',
      list: [
        {
          image: 'image-1',
          title: 'Лечение кариеса',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-terapii',
              service: 'lechenie-cariesa',
            },
          },
          content: {
            title: 'Лечение кариеса',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'lechenie-cariesa.jpg',
              caption:
                'На фотографии самый современный микроскоп OPMI pico фирмы Zeiss',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
        {
          image: 'image-2',
          title: 'Под микроскопом',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-terapii',
              service: 'pod-microscopom',
            },
          },
          content: {
            title: 'Лечение кариеса',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'pod-microskopom.jpg',
              caption: 'Аппарат AirFlow Prophylaxis Master',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
        {
          image: 'image-3',
          title: 'Реставрация зубов',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-terapii',
              service: 'restavraciya-zubov',
            },
          },
          content: {
            title: 'Лечение кариеса',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'restavraciya-subov.jpg',
              caption: 'Установка VARIO SURG',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
      ],
    },
    {
      category: {
        label: 'Гигиена',
        value: 'po-gigiene',
      },
      title: 'По гигиене',
      description:
        'Кратко изложить суть направления, а также упомянуть вложенные услуги. Ограничения на кол-во символов нет, но не стоит писать больше 200 символов. Т.к. на телефоне будет много хлама в виде текста.',
      list: [
        {
          image: 'image-4',
          title: 'Лечение десен',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-gigiene',
              service: 'lechenie-desen',
            },
          },
          content: {
            title: 'Лечение десен',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'restavraciya-subov.jpg',
              caption: 'Установка VARIO SURG',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
        {
          image: 'image-5',
          title: 'Отбеливание зубов',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-gigiene',
              service: 'otbelivanie-zubov',
            },
          },
          content: {
            title: 'Отбеливание зубов',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'restavraciya-subov.jpg',
              caption: 'Установка VARIO SURG',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
        {
          image: 'image-6',
          title: 'Гигиена полости рта',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-gigiene',
              service: 'gigiena-polosti-rta',
            },
          },
          content: {
            title: 'Гигиена полости рта',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'restavraciya-subov.jpg',
              caption: 'Установка VARIO SURG',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
      ],
    },
    {
      category: {
        label: 'Ортодонтия',
        value: 'po-ortodontii',
      },
      title: 'По ортодонтии',
      description:
        'Кратко изложить суть направления, а также упомянуть вложенные услуги. Ограничения на кол-во символов нет, но не стоит писать больше 200 символов. Т.к. на телефоне будет много хлама в виде текста.',
      list: [
        {
          image: 'image-7',
          title: 'Исправление прикуса элайнерами',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-ortodontii',
              service: 'ispravlenie-prikusa-elainerami',
            },
          },
          content: {
            title: 'Исправление прикуса элайнерами',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'restavraciya-subov.jpg',
              caption: 'Установка VARIO SURG',
            },
            description: {
              title: 'Новейшее специальное оборудование',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
        {
          image: 'image-8',
          title: 'Исправление c брекет-системамы',
          description:
            'Краткое описание категории услуги, можно на пару строк.',
          route: {
            name: 'services-category-service',
            params: {
              category: 'po-ortodontii',
              service: 'ispravlenie-s-breket-sistemami',
            },
          },
          content: {
            title: 'Гигиена полости рта',
            subtitle: 'Краткое описание категории услуги, можно на пару строк.',
            image: {
              src: 'restavraciya-subov.jpg',
              caption: 'Установка VARIO SURG',
            },
            description: {
              title: 'Исправление c брекет-системамы',
              subtitle:
                'Позволяет стоматологам клиники проводить лечение и устранение дефектов в полости рта разной степени сложности.',
              text: 'Очень часто заболевания, такие как кариес, находятся не на поверхности. Проблемы могут быть в труднодоступном месте. Более того, ограниченная видимость создает дополнительные сложности для стоматологов. Операцию в таких условиях нужно проводить с хирургической точностью, используя сверхтонкие инструменты и современную компьютерную технику.<br/ >При отсутствии такого оборудования – качество стоматологических услуг сложно гарантировать, да и длительность самих процедур значительно растягивается.',
              text_2:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
              list: [
                'Использование высокоточного оборудования позволяет проводить подробную диагностику здоровья и целостности зубов, а также выявлять различные заболевания на ранних этапах',
                'Микроскоп помогает проводить операции с ювелирной точностью, где она действительно так необходима; способствует направленному и быстрому устранению микродефектов, делая любой создаваемый элемент безопасным и красивым',
                'Множество других профилактических процедур',
                'Художественная реставрация зубов и их наращивание',
              ],
              text_3:
                'Абсолютно все стоматологи клиники являются квалифицированными специалистами в своей области. Их опыт позволяет им лечить практически любое заболевание полости рта. В своей работе они активно используют высокоточное оборудование, в том числе и специальный микроскоп. Благодаря таким инновациям эффективность лечения заболеваний полости рта увеличивается в разы. Надежность, безопасность, превосходный эстетический вид гарантируются. Да и работа самих стоматологов облегчается несоизмеримо.',
            },
          },
        },
      ],
    },
  ],
})

export type ServicesState = ReturnType<typeof state>

export default state
