<template>
  <main :class="$style['equipment']">
    <div :class="$style['equipment__grid']">
      <div :class="$style['equipment__grid-container']">
        <h1>Оборудование клиники</h1>
        <p>
          Всё оборудование, которое используется в стоматологии, можно условно
          разделить на несколько видов.
        </p>
        <ui-form-button> Записаться на прием </ui-form-button>
      </div>
    </div>
    <sections-about-content-block
      v-for="(block, index) in equipmentBlocks"
      :key="index"
      :block="block"
    />
    <journal-list
      :posts-list="postsList"
      :is-loading="isLoading"
      v-if="postsList.length"
    >
      <template #header>
        <h2>Другое оборудование</h2>
        <p>
          {{ postsListResponse.category.excerpt }}
        </p>
      </template>
      <template #footer>
        <ui-form-button
          variant="gray"
          tag="nuxt-link"
          :to="{
            name: 'zhurnal-category',
            params: { category: postsListResponse.category.slug },
          }"
          :style="{ margin: '0 auto' }"
        >
          Показать больше
        </ui-form-button>
      </template>
    </journal-list>
    <layout-callback />
  </main>
</template>

<script lang="ts">
import { defineComponent } from '@nuxtjs/composition-api'
import { AboutContentBlock } from '~/types/models/models.js'
import { Context } from '@nuxt/types'

import { getHead } from '~/lib/utils'

import UiFormButton from '@/components/Ui/Form/UiFormButton.vue'
import SectionsAboutContentBlock from '@/components/Sections/About/SectionsAboutContentBlock.vue'
import LayoutCallback from '@/components/Layout/LayoutCallback.vue'
import JournalList from '@/components/Sections/Journal/JournalList.vue'

export default defineComponent({
  name: 'EquipmentPage',
  components: {
    UiFormButton,
    SectionsAboutContentBlock,
    LayoutCallback,
    JournalList,
  },
  async asyncData(ctx: Context) {
    const postsListResponse = await ctx.$repositories.journal.getPostsList({
      query: {
        search: {
          category_slug: 'oborudovanie',
        },
        page: ctx.route.query.page || 1,
        per_page: 6,
      },
    })

    return {
      postsList: postsListResponse.data || ([] as any),
      postsListResponse: postsListResponse,
      isLoadig: false,
    }
  },
  head() {
    return getHead({
      title: `Оборудование клиники стоматологии Терновых`,
      description: `Мы используем только современное оборудование для лечения и диагностики заболеваний полости рта и зубов. Узнайте больше о нашем оборудовании и технологиях.`,
      route: this.$route,
    })
  },
  data() {
    return {
      equipmentBlocks: <AboutContentBlock[]>[
        {
          title:
            'Стоматологическая установка с верхней подачей и с мягкой обивкой',
          subtitle: [
            'SILVERFOX 8000B-SRS0 - это современная стоматологическая установка, которая отличается высоким уровнем функциональности и комфорта для пациента. Установка оснащена верхней подачей, что обеспечивает легкий доступ к необходимым инструментам для врача и удобство для пациента. Верхняя подача также обеспечивает высокую точность и эффективность при проведении лечения.',
          ],
          image: {
            src: 'silverfox-8000b-srs0-1.jpg',
            caption: 'SILVERFOX 8000B-SRS0',
          },
          text: {
            subtitle: [
              'Еще одним важным преимуществом SILVERFOX 8000B-SRS0 является мягкая обивка, которая обеспечивает максимальный комфорт для пациента. Обивка изготовлена из высококачественных материалов, которые легко моются и дезинфицируются. Также установка имеет прочную и надежную конструкцию, которая обеспечивает длительный срок эксплуатации и безопасность при проведении лечения.',
              'Комбинация функциональности, комфорта и безопасности делает SILVERFOX 8000B-SRS0 превосходной стоматологической установкой для любой стоматологической клиники, которая стремится обеспечить высокое качество лечения и максимальный комфорт для своих пациентов.',
            ],
          },
        },
        {
          title: 'Woodpecker UDS-N6 Скалер ультразвуковой, со светом',
          subtitle: [
            'Woodpecker UDS-N6 - это ультразвуковой скалер для чистки зубов и удаления зубных отложений, который обеспечивает высокое качество и эффективность процедуры. Скалер оснащен светодиодным освещением, что облегчает работу врача и повышает точность обработки. Благодаря своей компактности и эргономичности, инструмент очень удобен в использовании, что облегчает работу врача и повышает комфорт пациента во время процедуры.',
          ],
          image: {
            src: 'woodpecker-uds-n6.jpg',
            caption: 'Woodpecker UDS-N6 Скалер ультразвуковой',
          },
          text: {
            subtitle: [
              'UDS-N6 обладает высокой мощностью и регулируемой частотой колебаний, что позволяет добиться идеальной чистки зубов, а также эффективно удалять зубной налет и зубные отложения. Благодаря наличию различных насадок, инструмент позволяет работать с разными типами зубов и обеспечивает точность и надежность процедуры.',
              'Ультразвуковой скалер Woodpecker UDS-N6 является надежным и эффективным инструментом для стоматологических процедур, который обеспечивает высокое качество и комфортность работы врача и пациента.',
            ],
          },
        },
        {
          title:
            'SILVERFOX 8000C Implant-7 Стоматологическая установка с подкатным блоком врача и с мягкой обивкой',
          subtitle: [
            'SILVERFOX 8000C Implant-7 – это высококлассная стоматологическая установка, которая предназначена для использования в различных стоматологических процедурах, включая имплантацию. Она оборудована подкатным блоком врача, который обеспечивает быстрое и удобное перемещение рабочего места. Кроме того, мягкая обивка на кресле установки обеспечивает комфорт пациента во время процедуры.',
          ],
          image: {
            src: 'silverfox-8000c- implant-7.jpg',
            caption: 'SILVERFOX 8000C Implant-7',
          },
          text: {
            title: 'Преимущества стоматологической установки SILVERFOX 8000C Implant-7',
            subtitle: [
              'Установка SILVERFOX 8000C Implant-7 также имеет несколько дополнительных функций, которые помогают улучшить качество и эффективность стоматологических процедур. Например, она оснащена LED-подсветкой для улучшения видимости во время работы, а также встроенной системой очистки инструментов. Благодаря своим техническим характеристикам и функциональности, SILVERFOX 8000C Implant-7 является надежным и эффективным инструментом для профессиональной работы в сфере стоматологии.',
              'Стоматологическая установка SILVERFOX 8000C Implant-7 предлагает несколько преимуществ, которые делают ее одной из лучших на рынке. Во-первых, она оснащена подкатным блоком врача, который позволяет быстро и удобно настраивать положение кресла и инструментов в зависимости от нужд пациента и врача. Во-вторых, установка имеет мягкую обивку, которая обеспечивает комфорт пациенту во время приема и снижает возможность развития давления и болевых ощущений во время длительных процедур.',
              'Кроме того, стоматологическая установка SILVERFOX 8000C Implant-7 имеет множество других преимуществ. Например, она оснащена имплантологической системой, которая облегчает процедуру имплантации зубов и делает ее более точной и безопасной. Установка также имеет широкий диапазон настроек, позволяющих настроить ее под конкретные потребности пациента и врача. Кроме того, SILVERFOX 8000C Implant-7 имеет компактный дизайн, что делает ее идеальным выбором для небольших стоматологических клиник и кабинетов.'
            ],
          },
        },
        {
          title:
            'Durr Dental Tornado 2 - Чрезвычайно тихий компрессор с 2-цилиндровым агрегатом для двух стоматологов',
          subtitle: [
            'Durr Dental Tornado 2 - это высококачественный и надежный компрессор, специально разработанный для стоматологических кабинетов, где работают два стоматолога. Он обладает двухцилиндровым агрегатом, который позволяет обеспечивать стабильное давление и пропускную способность воздуха, что необходимо для эффективной работы стоматологического оборудования. Благодаря инновационной технологии, этот компрессор работает практически бесшумно, обеспечивая комфорт и тишину для пациентов и персонала.',
          ],
          image: {
            src: 'durr-dental-tornado-2.jpg',
            caption: 'Durr Dental Tornado 2',
          },
          text: {
            title: 'Преимущества использования Durr Dental Tornado 2',
            subtitle: [
              'Бесшумность: Компрессор работает практически бесшумно, что обеспечивает комфорт и тишину во время процедур для пациентов и персонала.',
              'Надежность: Специально разработанный для стоматологических кабинетов, этот компрессор обеспечивает стабильное давление и пропускную способность воздуха для эффективной работы стоматологического оборудования.',
              'Экономия места: Durr Dental Tornado 2 компактен и занимает мало места, что особенно важно для небольших кабинетов или кабинетов с ограниченным пространством.'
            ],
          },
        },
        {
          title:
            'Durr Dental VS 900 S вакуумная помпа с сепаратором для 5 стоматологических установок',
          subtitle: [
            'Durr Dental VS 900 S - высокопроизводительная вакуумная помпа, предназначенная для использования в стоматологических кабинетах с пятью установками. Она оснащена сепаратором, который удаляет влагу и другие частицы из вытяжной системы, предотвращая засорение и повреждение оборудования. Благодаря инновационным технологиям, этот прибор обеспечивает высокую производительность и эффективную работу на протяжении длительного времени.',
          ],
          image: {
            src: 'durr-dental-vs-900-s.jpg',
            caption: 'Durr Dental VS 900 S',
          },
          text: {
            title: 'Преимущества использования Durr Dental VS 900 S',
            subtitle: [
              'Высокая эффективность сепарации, которая гарантирует надежную работу установок без риска заражения их рабочей жидкости микроорганизмами и другими вредными примесями.',
              'Технология "безмасляного" сепаратора, которая позволяет сократить расходы на обслуживание и увеличить срок эксплуатации помпы.',
              'Легкость в обслуживании и простота в эксплуатации, благодаря которым работа с установкой будет максимально комфортной и безопасной для вас и ваших пациентов.'
            ],
          },
        },
        {
          title:
            'Assistina 301 plus Аппарат для для предстерилизационной очистки и смазки турбинных, прямых и угловых стоматологических наконечников.',
          subtitle: [
            'Assistina 301 Plus - это аппарат для предстерилизационной очистки и смазки стоматологических наконечников, разработанный компанией W&H. Он обеспечивает быстрое и качественное очищение наконечников от остатков крови, тканей, масел и других загрязнений, что позволяет повысить эффективность работы стоматолога и улучшить гигиеничность процесса.',
            'Assistina 301 Plus оснащен инновационной системой автоматической смазки, которая позволяет дольше сохранять работоспособность наконечников и уменьшает их износ. Аппарат очень легок в использовании и обладает компактным размером, что облегчает его транспортировку и установку в различных условиях работы. Благодаря высокой эффективности, надежности и удобству использования, Assistina 301 Plus является незаменимым инструментом для современной стоматологической практики.',
          ],
          image: {
            src: 'assistina-301-plus.jpg',
            caption: 'Assistina 301 plus',
          },
          text: {
            title: 'Преимущества использования Assistina 301 Plus',
            subtitle: [
              'Устройство позволяет значительно сократить время, затрачиваемое на очистку и смазку стоматологических инструментов, что увеличивает эффективность работы стоматологической клиники.',
              'Предстерилизационная очистка и смазка с помощью Assistina 301 plus обеспечивает высокую степень чистоты и безопасности стоматологических инструментов, что позволяет избежать возможных инфекций и повышает качество стоматологического лечения. Кроме того, использование этого устройства позволяет продлить срок службы стоматологических инструментов.',
            ],
          },
        },
        {
          title:
            'Устройство водоподготовки для стерилизаторов (дистиллятор DRINK)',
          subtitle: [
            'Устройство водоподготовки для стерилизаторов (дистиллятор DRINK) предназначено для очистки воды от микроорганизмов, солей, металлических примесей, а также других вредных примесей. Это необходимо для того, чтобы получить чистую воду, которую можно использовать в стоматологических стерилизаторах и других медицинских устройствах, где необходима высокая чистота воды.',
            'Assistina 301 Plus оснащен инновационной системой автоматической смазки, которая позволяет дольше сохранять работоспособность наконечников и уменьшает их износ. Аппарат очень легок в использовании и обладает компактным размером, что облегчает его транспортировку и установку в различных условиях работы. Благодаря высокой эффективности, надежности и удобству использования, Assistina 301 Plus является незаменимым инструментом для современной стоматологической практики.',
          ],
          image: {
            src: 'drink.jpg',
            caption: 'Дистиллятор DRINK',
          },
          text: {
            title: 'Преимущества использования дистиллятора DRINK',
            subtitle: [
              'Качество воды: Данный дистиллятор позволяет получить высококачественную дистиллированную воду, которая подходит для использования в стерилизаторах и других медицинских устройствах. Дистиллированная вода не содержит никаких примесей, микроорганизмов и других загрязнений, которые могут повредить оборудование и стерильность медицинских инструментов.',
              'Экономичность: Использование дистиллированной воды позволяет увеличить срок службы медицинского оборудования, а также уменьшить расходы на ремонт и замену инструментов. Кроме того, DRINK является энергоэффективным устройством, потребляя минимальное количество электроэнергии и воды для производства дистиллированной воды.',
            ],
          },
        },
        {
          title:
            'Запечатывающее устройство SEAL 100',
          subtitle: [
            'Запечатывающее устройство SEAL 100 предназначено для герметизации медицинских инструментов и материалов, таких как хирургические нити, стоматологические и гинекологические инструменты, а также инструменты для косметологии. Это оборудование позволяет сохранять стерильность инструментов в течение продолжительного времени, защищая их от повреждений и разрушений. SEAL 100 представляет собой компактный и удобный в использовании прибор, который обеспечивает высокую эффективность герметизации и долговечность сохранения стерильности.',
            'Запечатывающее устройство SEAL 100 обладает рядом преимуществ, которые делают его идеальным выбором для медицинских учреждений, стоматологических клиник и косметологических салонов. Во-первых, благодаря высокой эффективности герметизации, устройство SEAL 100 позволяет предотвратить возможность инфекции и заразы, что является особенно важным при работе с медицинскими инструментами.',
            'Во-вторых, SEAL 100 имеет простую и удобную в использовании конструкцию, что упрощает процесс герметизации и экономит время врачей и медицинского персонала. Наконец, это устройство является экономически выгодным выбором для медицинских учреждений, так как позволяет сохранять стерильность инструментов на длительный период времени без необходимости постоянной замены.'
          ],
          image: {
            src: 'seal-100.jpeg',
            caption: 'SEAL 100',
          },
          text: {
            title: 'Преимущества использования SEAL 100',
            subtitle: [
              'Высокая эффективность: устройство обладает высокой скоростью работы и качественно запаивает пакеты, что позволяет экономить время и повышает производительность работы.',
              'Надежность и долговечность: устройство имеет прочную конструкцию и изготовлено из качественных материалов, что гарантирует его долговечность и надежность в работе на протяжении многих лет.',
              'Простота использования: SEAL 100 прост в использовании и не требует специальных навыков для работы с ним. Даже начинающий пользователь может быстро освоить устройство и начать его использование.',
              'Экономическая выгода: использование запечатывающего устройства позволяет значительно снизить расходы на упаковочный материал, а также повысить эффективность работы благодаря более компактному и надежному хранению материалов.'
            ],
          },
        },
        {
          title:
            'СПДС-3-К - ультрафиолетовая бактерицидная камера с полимерно-порошковым покрытием',
          subtitle: [
            'Ультрафиолетовая бактерицидная камера СПДС-3-К с полимерно-порошковым покрытием является устройством, предназначенным для уничтожения микроорганизмов воздуха и на поверхностях. Эта камера оснащена ультрафиолетовыми лампами, которые излучают ультрафиолетовое излучение определенной длины волны, что позволяет уничтожать вирусы, бактерии и грибки. Камера имеет полимерно-порошковое покрытие, которое делает ее устойчивой к коррозии и повреждениям. Кроме того, эта камера компактна и легка в установке, что делает ее удобной в использовании.',
            'Применение ультрафиолетовой бактерицидной камеры СПДС-3-К с полимерно-порошковым покрытием позволяет обеззараживать воздух и поверхности, что помогает уменьшить риск распространения инфекций в зданиях. Камера эффективно уничтожает бактерии, грибки и вирусы, в том числе те, которые являются возбудителями заболеваний дыхательных путей, таких как грипп и ОРВИ. Кроме того, использование ультрафиолетовой бактерицидной камеры СПДС-3-К является безопасным и экологически чистым методом обеззараживания, так как не требуется применение химических растворов или других вредных веществ.',
          ],
          image: {
            src: 'spds-3k.jpg',
            caption: 'СПДС-3-К',
          },
          text: {
            title: 'Преимущества использования бактерицидной камеры СПДС-3-К ',
            subtitle: [
              'Эффективность в борьбе с бактериями и вирусами: УФ-излучение убивает до 99% микроорганизмов, находящихся на поверхностях предметов в камере. Таким образом, камера является надежной защитой от инфекций, которые могут распространяться через инструменты и приспособления.',
              'Простота использования и обслуживания: Камера имеет простую конструкцию, легко устанавливается и обслуживается. Она не требует дополнительных расходов на химические растворы и не нагревается, что позволяет использовать ее сразу после включения.',
            ],
          },
        },
        {
          title:
            'CПДС-1-К - ультрафиолетовая камера бактерицидная с полимерно-порошковым покрытием на передвижной тележке',
          subtitle: [
            'Ультрафиолетовая бактерицидная камера CПДС-1-К с полимерно-порошковым покрытием на передвижной тележке представляет собой удобное и эффективное средство для дезинфекции медицинского оборудования и инструментария. Камера оснащена ультрафиолетовыми лампами, которые быстро уничтожают бактерии, вирусы и грибки на поверхности предметов. Полимерно-порошковое покрытие обеспечивает дополнительную защиту от коррозии и повышенную стойкость к механическим воздействиям.',
            'СПДС-1-К имеет передвижную тележку, которая позволяет легко перемещать камеру по медицинским учреждениям и использовать ее в различных помещениях. Камера компактна, но в то же время достаточно вместительна для размещения большого количества инструментов и оборудования. Благодаря своей простоте в использовании и высокой эффективности, СПДС-1-К является незаменимым помощником в обеспечении безопасности и гигиены в медицинских учреждениях.',
          ],
          image: {
            src: 'spds-1k.jpg',
            caption: 'СПДС-1-К',
          },
          text: {
            title: 'Преимущества использования бактерицидной камеры на передвижной тележке СПДС-1-К ',
            subtitle: [
              'Безопасность: ультрафиолетовые лампы убивают микроорганизмы, в том числе бактерии, вирусы и грибки, без использования химических растворов и других агентов, что делает камеру безопасной для использования в стоматологических клиниках.',
              'Удобство: камера устанавливается на передвижную тележку, что обеспечивает легкую мобильность и возможность перемещения по клинике. Кроме того, она имеет небольшие размеры, что позволяет размещать ее даже в небольших помещениях. Камера также имеет электронный блок управления с индикатором времени и звуковым сигналом, который позволяет контролировать процесс дезинфекции.',
            ],
          },
        },
        {
          title:
            'Датчик цифровой дентальный интраоральный RIOSENSOR, RIS500 (RAY)',
          subtitle: [
            'RIOSENSOR RIS500 - это цифровой дентальный интраоральный датчик, предназначенный для получения высококачественных изображений зубов и окружающих тканей. Он оснащен сенсором CMOS высокой чувствительности, который обеспечивает высокое качество изображения и точность диагностики. Датчик имеет универсальный размер, который позволяет его использовать с большинством типов держателей для интраоральной съемки. RIOSENSOR RIS500 также имеет USB-интерфейс, который обеспечивает легкую интеграцию с компьютерами и другими устройствами.',
            'Один из главных преимуществ RIOSENSOR RIS500 - это высокая чувствительность, которая обеспечивает высокое качество изображения и позволяет получать четкие и детальные изображения зубов и окружающих тканей. Это позволяет стоматологам точнее диагностировать заболевания и планировать лечение пациентов. Кроме того, датчик очень легкий и удобный в использовании, что позволяет стоматологам проводить интраоральную съемку быстро и эффективно. Также стоит отметить, что RIOSENSOR RIS500 имеет высокую степень защиты от влаги и пыли, что продлевает срок его эксплуатации и обеспечивает надежность и безопасность работы.',
          ],
          image: {
            src: 'riosensor-ris500.jpg',
            caption: 'RIOSENSOR, RIS500',
          },
          text: {
            title: 'Преимущества использования датчика RIOSENSOR, RIS500 (RAY)',
            subtitle: [
              'К некоторым из преимуществ цифровых датчиков относится повышенная точность и скорость получения изображения. Они также обладают большей устойчивостью к шумам и меньшей чувствительностью к радиационным воздействиям по сравнению с пленочными системами. Цифровые датчики также обеспечивают более простую процедуру сохранения и передачи полученных изображений, поскольку они могут быть хранены в цифровом виде, передаваться по электронной почте или сохраняться на USB-накопителе.',
              'Еще одним преимуществом цифровых датчиков является их долговечность. Они обычно имеют более долгий срок службы, чем пленочные системы, поскольку они не подвержены износу и повреждениям, связанным с физическим контактом пленки с зубами. Кроме того, цифровые датчики могут использоваться с любым количеством пациентов, не требуя постоянной замены или очистки, что делает их более удобными для стоматологических клиник.',
            ],
          },
        },
        {
          title:
            'Аппарат рентгеновский портативный PORT-X II NEW с принадлежностями',
          subtitle: [
            'Портативный аппарат рентгеновской диагностики PORT-X II NEW является высокотехнологичным медицинским оборудованием, предназначенным для получения высококачественных рентгеновских снимков зубов и челюстей. Аппарат обладает малыми габаритами и весом, что позволяет его легко транспортировать и использовать в условиях ограниченного пространства. Работа аппарата осуществляется с помощью беспроводного пульта дистанционного управления, который обеспечивает комфортную и безопасную работу для пациентов и врачей. Аппарат портативный, что позволяет проводить диагностику в любом удобном месте без необходимости перемещения пациента в отдельную рентгеновскую комнату.',
            'Основными преимуществами портативного аппарата рентгеновской диагностики PORT-X II NEW являются его мобильность и многофункциональность. Аппарат обладает высокой чувствительностью и разрешающей способностью, что позволяет получать детальные и четкие изображения. При использовании аппарата минимизируется радиационная нагрузка на пациентов и медицинский персонал, что обеспечивает безопасность при проведении диагностики. Аппарат также обладает простым и удобным интерфейсом, что позволяет использовать его без специальных знаний и навыков. Все эти факторы делают портативный аппарат рентгеновской диагностики PORT-X II NEW незаменимым инструментом для стоматологических клиник и медицинских учреждений.',
          ],
          image: {
            src: 'port-x-ii-new.jpg',
            caption: 'PORT-X II NEW',
          },
          text: {
            title: 'Преимущества использования портативного рентгеновского аппарата PORT-X II NEW',
            subtitle: [
              'Портативность: благодаря своей компактности и легкости, аппарат легко переносится между кабинетами и не требует специального помещения для установки. Это особенно удобно для стоматологов, работающих в нескольких клиниках или на выездных приемах.',
              'Безопасность: аппарат оборудован специальными системами защиты, которые минимизируют риск облучения пациентов и персонала. Кроме того, благодаря своей малой дозе излучения, аппарат является экологически безопасным и не наносит вреда окружающей среде.',
            ],
          },
        },
        {
          title:
            'Eighteeth (Китай) AirPex портативный апекслокатор с беспроводной зарядкой INingbo IcanClave STE-18 - автоматический',
          subtitle: [
            'Eighteeth AirPex - это портативный апекслокатор, разработанный компанией Eighteeth из Китая. Это автоматический прибор, который используется для определения длины корневого канала зуба во время эндодонтического лечения. AirPex оснащен уникальной технологией для определения длины канала, которая позволяет достичь более точных результатов.',
            'Портативный апекслокатор Eighteeth AirPex имеет компактный размер и легкий вес, что облегчает его транспортировку и использование в различных условиях. Беспроводная зарядка INingbo IcanClave STE-18 позволяет быстро и удобно заряжать прибор, что делает его еще более удобным в использовании. AirPex также имеет светодиодный дисплей, который отображает информацию о длине корневого канала, что позволяет стоматологам быстро и легко определить необходимую длину инструмента.',
          ],
          image: {
            src: 'air-pex.jpg',
            caption: 'AirPex портативный апекслокатор',
          },
          text: {
            title: 'Преимущества использования портативного апекслокаторa AirPex',
            subtitle: [
              'Беспроводной дизайн делает использование более удобным и гибким, позволяя перемещаться с прибором по кабинету без привязки к розетке.',
              'Автоматическая система измерения и индикации позволяет точно определить местонахождение апикального отрезка, что упрощает и ускоряет процедуру эндодонтического лечения.',
            ],
          },
        },
      ],
    }
  },
  created() {
    this.$store.commit('setBreadCrumbs', [
      {
        name: 'Главная',
        route: {
          name: 'index',
        },
      },
      {
        name: 'Оборудование клиники',
        route: {
          name: 'oborudovanie-kliniki',
        },
      },
    ])
  },
})
</script>

<style lang="scss" module>
.equipment {
  &__grid {
    @include grid-container;
    padding: 80px 12px 40px 12px;

    &-container {
      grid-column: 1 / 5;
      display: flex;
      flex-direction: column;

      > h1 {
        @include font-h1-medium;
        margin: 0;
        margin-bottom: 24px;
        color: $color-gray-100;
      }

      > p {
        @include font-lead-regular-160;
        margin: 0;
        margin-bottom: 24px;
        color: $color-gray-88;

        > br {
          display: block;
          content: '';
          margin-top: 10px;
        }
      }
    }
  }

  @include media-breakpoint-up('md') {
    &__grid {
      &-container {
        grid-column: 1 / 9;
      }
    }
  }

  @include media-breakpoint-up('lg') {
    &__grid {
      padding: 96px 12px 24px 12px;

      &-container {
        grid-column: 1 / 11;
        padding: 0 192px 0 96px;
      }
    }
  }

  @include media-breakpoint-up('xl') {
    &__grid {
      padding: 144px 12px 24px 12px;

      &-container {
        grid-column: 1 / 13;

        > h1 {
          margin-bottom: 32px;
        }

        > p {
          margin-bottom: 32px;
        }
      }
    }
  }
}
</style>
